# AppFamingFinal

./: AppFarming.sln
AppFarming/AppFarming/: App.xaml  App.xaml.cs  AppFarming.csproj  CreateUser.xaml  CreateUser.xaml.cs  Detail.xaml  Detail.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Perfil.xaml  Perfil.xaml.cs  UpdateProducto.xaml  UpdateProducto.xaml.cs
AppFarming/AppFarming.Android/: AppFarming.Android.csproj  MainActivity.cs
AppFarming/AppFarming.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFarming/AppFarming.Android/Resources/: Resource.designer.cs
AppFarming/AppFarming.Android/Resources/values/: Strings.xml
AppFarming/AppFarming.iOS/: AppDelegate.cs  AppFarming.iOS.csproj  Info.plist  Main.cs
AppFarming/AppFarming.iOS/Properties/: AssemblyInfo.cs
AppFarming/AppFarming/Items/: Carrito.xaml  Carrito.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppFarming/AppFarming/Menu/: CreateProducto.xaml  CreateProducto.xaml.cs  ListProducto.xaml  ListProducto.xaml.cs  ListUsuario.xaml  ListUsuario.xaml.cs
AppFarming/AppFarming/Modelos/: Produc.cs  User.cs
